{
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss -i styles/styles.css -o static/styles/styles.css",
    "tailwind:watch": "npx tailwindcss -i styles/styles.css -o static/styles/styles.css --watch",
    "zola:serve": "zola serve",
    "watch": "concurrently \"npm run tailwind:watch\" \"npm run zola:serve\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.2",
    "prettier-plugin-jinja-template": "^1.4.0",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
